
ALTER TABLE EMPLEADO ADD CONSTRAINT "FK_ESTADO_CIVIL_ID" FOREIGN KEY (ESTADO_CIVIL_ID) REFERENCES ESTADO_CIVIL(ID);
--------------------------------------------------------
-- Archivo creado  - viernes-octubre-12-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CLASE_EMPLEADO
--------------------------------------------------------

  CREATE TABLE "BOSPINA"."CLASE_EMPLEADO" 
   (	"ID" NUMBER, 
	"CLASE_EMPLEADO" VARCHAR2(255)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM" ;
--------------------------------------------------------
--  DDL for Table DEPARTAMENTO
--------------------------------------------------------

  CREATE TABLE "BOSPINA"."DEPARTAMENTO" 
   (	"ID" NUMBER, 
	"DEPARTAMENTO_DESCRIPCION" VARCHAR2(255)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM" ;
--------------------------------------------------------
--  DDL for Table DETALLE_CAPTURA
--------------------------------------------------------

  CREATE TABLE "BOSPINA"."DETALLE_CAPTURA" 
   (	"ID" NUMBER, 
	"FECHA" DATE, 
	"ZONA" VARCHAR2(255), 
	"DELITO_CAPTURA" VARCHAR2(255), 
	"BARRIO_ID" NUMBER, 
	"EMPLEADO_ID" NUMBER, 
	"MUNICIPIO_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM" ;
--------------------------------------------------------
--  DDL for Table EMPLEADO
--------------------------------------------------------

  CREATE TABLE "BOSPINA"."EMPLEADO" 
   (	"ID" NUMBER, 
	"EDAD" NUMBER, 
	"SEXO" VARCHAR2(255), 
	"PROFESION" VARCHAR2(255), 
	"ESCOLARIDAD" VARCHAR2(255), 
	"ESTADO_CIVIL_ID" NUMBER, 
	"CLASE_EMPLEADO_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM" ;
--------------------------------------------------------
--  DDL for Table ESTADO_CIVIL
--------------------------------------------------------

  CREATE TABLE "BOSPINA"."ESTADO_CIVIL" 
   (	"ID" NUMBER, 
	"ESTADO" VARCHAR2(255)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM" ;
--------------------------------------------------------
--  DDL for Table MUNICIPIO
--------------------------------------------------------

  CREATE TABLE "BOSPINA"."MUNICIPIO" 
   (	"ID" NUMBER, 
	"MUNICIPIO_DESCRIPCION" VARCHAR2(255), 
	"DEPARTAMENTO_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM" ;
REM INSERTING into BOSPINA.CLASE_EMPLEADO
SET DEFINE OFF;
Insert into BOSPINA.CLASE_EMPLEADO (ID,CLASE_EMPLEADO) values ('1','EMPLEADO PARTICULAR');
Insert into BOSPINA.CLASE_EMPLEADO (ID,CLASE_EMPLEADO) values ('2','ESTUDIANTE');
Insert into BOSPINA.CLASE_EMPLEADO (ID,CLASE_EMPLEADO) values ('3','CONTRATISTA');
Insert into BOSPINA.CLASE_EMPLEADO (ID,CLASE_EMPLEADO) values ('4','INDEPENDIENTE');
Insert into BOSPINA.CLASE_EMPLEADO (ID,CLASE_EMPLEADO) values ('5','AGRICULTOR');
Insert into BOSPINA.CLASE_EMPLEADO (ID,CLASE_EMPLEADO) values ('6','COMERCIANTE');
Insert into BOSPINA.CLASE_EMPLEADO (ID,CLASE_EMPLEADO) values ('7','DESEMPLEADO');
Insert into BOSPINA.CLASE_EMPLEADO (ID,CLASE_EMPLEADO) values ('8','JUBILADO');
REM INSERTING into BOSPINA.DEPARTAMENTO
SET DEFINE OFF;
Insert into BOSPINA.DEPARTAMENTO (ID,DEPARTAMENTO_DESCRIPCION) values ('1','CESAR');
Insert into BOSPINA.DEPARTAMENTO (ID,DEPARTAMENTO_DESCRIPCION) values ('2','CHOCO');
Insert into BOSPINA.DEPARTAMENTO (ID,DEPARTAMENTO_DESCRIPCION) values ('3','CORDOBA');
Insert into BOSPINA.DEPARTAMENTO (ID,DEPARTAMENTO_DESCRIPCION) values ('4','CUNDINAMARCA');
REM INSERTING into BOSPINA.DETALLE_CAPTURA
SET DEFINE OFF;
REM INSERTING into BOSPINA.EMPLEADO
SET DEFINE OFF;
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('1','28',null,null,'MASCULINO','3','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('2','19',null,null,'MASCULINO','2','2');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('3','36',null,null,'MASCULINO','3','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('4','38',null,null,'MASCULINO','1','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('5','19',null,null,'MASCULINO','3','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('6','22',null,null,'MASCULINO','3','3');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('7','25',null,null,'MASCULINO','3','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('8','26',null,null,'MASCULINO','3','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('9','17',null,null,'MASCULINO','3','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('10','18',null,null,'MASCULINO','2','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('11','24',null,null,'MASCULINO','3','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('12','20',null,null,'MASCULINO','2','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('13','37',null,null,'MASCULINO','2','4');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('14','44',null,null,'MASCULINO','3','5');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('15','42',null,null,'MASCULINO','2','4');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('16','27',null,null,'MASCULINO','2','4');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('17','43',null,null,'MASCULINO','2','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('18','32',null,null,'MASCULINO','2','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('19','20',null,null,'MASCULINO','3','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('20','38',null,null,'MASCULINO','3','6');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('21','21',null,null,'MASCULINO','2','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('22','39',null,null,'FEMENINO','2','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('23','22',null,null,'MASCULINO','3','7');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('24','35',null,null,'MASCULINO','2','7');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('25','38',null,null,'FEMENINO','3','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('26','34',null,null,'MASCULINO','2','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('27','38',null,null,'MASCULINO','2','7');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('28','19',null,null,'MASCULINO','2','1');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('29','21',null,null,'MASCULINO','3','8');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('30','31',null,null,'MASCULINO','3','5');
Insert into BOSPINA.EMPLEADO (ID,EDAD,SEXO,PROFESION,ESCOLARIDAD,ESTADO_CIVIL_ID,CLASE_EMPLEADO_ID) values ('31','40',null,null,'MASCULINO','2','4');
REM INSERTING into BOSPINA.ESTADO_CIVIL
SET DEFINE OFF;
Insert into BOSPINA.ESTADO_CIVIL (ID,ESTADO) values ('1','CASADO');
Insert into BOSPINA.ESTADO_CIVIL (ID,ESTADO) values ('2','SOLTERO');
Insert into BOSPINA.ESTADO_CIVIL (ID,ESTADO) values ('3','UNION LIBRE');
REM INSERTING into BOSPINA.MUNICIPIO
SET DEFINE OFF;
Insert into BOSPINA.MUNICIPIO (ID,MUNICIPIO_DESCRIPCION,DEPARTAMENTO_ID) values ('1','VALLEDUPAR (CT)','1');
Insert into BOSPINA.MUNICIPIO (ID,MUNICIPIO_DESCRIPCION,DEPARTAMENTO_ID) values ('2','ACANDÍ','2');
Insert into BOSPINA.MUNICIPIO (ID,MUNICIPIO_DESCRIPCION,DEPARTAMENTO_ID) values ('3','LLORÓ','2');
Insert into BOSPINA.MUNICIPIO (ID,MUNICIPIO_DESCRIPCION,DEPARTAMENTO_ID) values ('4','NÓVITA','2');
Insert into BOSPINA.MUNICIPIO (ID,MUNICIPIO_DESCRIPCION,DEPARTAMENTO_ID) values ('5','QUIBDÓ (CT)','2');
Insert into BOSPINA.MUNICIPIO (ID,MUNICIPIO_DESCRIPCION,DEPARTAMENTO_ID) values ('6','MONTELÍBANO','3');
Insert into BOSPINA.MUNICIPIO (ID,MUNICIPIO_DESCRIPCION,DEPARTAMENTO_ID) values ('7','MONTERÍA (CT)','3');
Insert into BOSPINA.MUNICIPIO (ID,MUNICIPIO_DESCRIPCION,DEPARTAMENTO_ID) values ('8','BOGOTÁ D.C. (CT)','4');
--------------------------------------------------------
--  DDL for Index PK_CLASE_EMPLEADO_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOSPINA"."PK_CLASE_EMPLEADO_ID" ON "BOSPINA"."CLASE_EMPLEADO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM" ;
--------------------------------------------------------
--  DDL for Index PK_DETALLE_CAPTURA
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOSPINA"."PK_DETALLE_CAPTURA" ON "BOSPINA"."DETALLE_CAPTURA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM" ;
--------------------------------------------------------
--  DDL for Index PK_EMPLEADO_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOSPINA"."PK_EMPLEADO_ID" ON "BOSPINA"."EMPLEADO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM" ;
--------------------------------------------------------
--  DDL for Index PK_DEPARTAMENTO_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOSPINA"."PK_DEPARTAMENTO_ID" ON "BOSPINA"."DEPARTAMENTO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM" ;
--------------------------------------------------------
--  DDL for Index PK_ESTADO_CIVIL_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOSPINA"."PK_ESTADO_CIVIL_ID" ON "BOSPINA"."ESTADO_CIVIL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM" ;
--------------------------------------------------------
--  Constraints for Table CLASE_EMPLEADO
--------------------------------------------------------

  ALTER TABLE "BOSPINA"."CLASE_EMPLEADO" ADD CONSTRAINT "PK_CLASE_EMPLEADO_ID" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "BOSPINA"."DEPARTAMENTO" ADD CONSTRAINT "PK_DEPARTAMENTO_ID" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLEADO
--------------------------------------------------------

  ALTER TABLE "BOSPINA"."EMPLEADO" ADD CONSTRAINT "PK_EMPLEADO_ID" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ESTADO_CIVIL
--------------------------------------------------------

  ALTER TABLE "BOSPINA"."ESTADO_CIVIL" ADD CONSTRAINT "PK_ESTADO_CIVIL_ID" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DETALLE_CAPTURA
--------------------------------------------------------

  ALTER TABLE "BOSPINA"."DETALLE_CAPTURA" ADD CONSTRAINT "PK_DETALLE_CAPTURA" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MID_TERM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DETALLE_CAPTURA
--------------------------------------------------------

  ALTER TABLE "BOSPINA"."DETALLE_CAPTURA" ADD CONSTRAINT "FK_EMPLEADO_ID" FOREIGN KEY ("EMPLEADO_ID")
	  REFERENCES "BOSPINA"."EMPLEADO" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLEADO
--------------------------------------------------------

  ALTER TABLE "BOSPINA"."EMPLEADO" ADD CONSTRAINT "FK_CLASE_EMPLEADO" FOREIGN KEY ("CLASE_EMPLEADO_ID")
	  REFERENCES "BOSPINA"."CLASE_EMPLEADO" ("ID") ENABLE;
  ALTER TABLE "BOSPINA"."EMPLEADO" ADD CONSTRAINT "FK_ESTADO_CIVIL_ID" FOREIGN KEY ("ESTADO_CIVIL_ID")
	  REFERENCES "BOSPINA"."ESTADO_CIVIL" ("ID") ENABLE;
